name: Env Workflow

run-name: 🚀 Env.yml

on: push

jobs:
  exemple:
    runs-on: ubuntu-latest
    steps:
      - name: Définir variable
        run: echo "FOO=bar" >> $GITHUB_ENV
      - name: Réutiliser
        run: echo "la valeur de FOO est $FOO"